# Do not overwrite this file because it will be replaced during updates
Section "Monitor"
    Identifier             "eDP1"
    Option      "PreferredMode" "1920x1080"
    # DisplaySize            504 284    # In millimeters
EndSection

Section "Monitor"
    Identifier             "eDP-1"
    Option      "PreferredMode" "1920x1080"
    # DisplaySize            504 284    # In millimeters
EndSection
