[DeviceDialog]
DecisionIsPermanent=false
DecisionMethod=0
DefaultDecision=1
DefaultDecisionTimeout=60
MaskSerialNumber=true
RandomizeWindowPosition=false
ShowRejectButton=false

[Notifications]
Allowed=false
Blocked=true
IPCStatus=false
Inserted=false
Present=false
Rejected=true
Removed=false
